<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>VC运行时库 | 勇士传说</title><meta name="author" content="Xu D.F."><meta name="copyright" content="Xu D.F."><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="非官方说明   Reusable Library Switch Library Macro(s) Defined    Single Threaded &#x2F;ML LIBC (none)   Static MultiThread &#x2F;MT LIBCMT _MT   Dynamic Link (DLL) &#x2F;MD MSVCRT _MT and _DLL   Debug Sing">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="VC运行时库">
<meta property="og:url" content="http://yoursite.com/2018/09/11/VC%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93/index.html">
<meta property="og:site_name" content="勇士传说">
<meta property="og:description" content="非官方说明   Reusable Library Switch Library Macro(s) Defined    Single Threaded &#x2F;ML LIBC (none)   Static MultiThread &#x2F;MT LIBCMT _MT   Dynamic Link (DLL) &#x2F;MD MSVCRT _MT and _DLL   Debug Sing">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2018-09-11T01:05:16.000Z">
<meta property="article:modified_time" content="2025-05-30T04:25:40.937Z">
<meta property="article:author" content="Xu D.F.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2018/09/11/VC%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VC运行时库',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-30 12:25:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">19</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="勇士传说"><span class="site-name">勇士传说</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VC运行时库</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-09-11T01:05:16.000Z" title="Created 2018-09-11 09:05:16">2018-09-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-30T04:25:40.937Z" title="Updated 2025-05-30 12:25:40">2025-05-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="VC运行时库"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="非官方说明"><a href="#非官方说明" class="headerlink" title="非官方说明"></a>非官方说明</h1><table>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><thead>
<tr>
<th>Reusable Library</th>
<th>Switch</th>
<th>Library</th>
<th>Macro(s) Defined</th>
</tr>
</thead>
<tbody><tr>
<td>Single Threaded</td>
<td>&#x2F;ML</td>
<td>LIBC</td>
<td>(none)</td>
</tr>
<tr>
<td>Static MultiThread</td>
<td>&#x2F;MT</td>
<td>LIBCMT</td>
<td>_MT</td>
</tr>
<tr>
<td>Dynamic Link (DLL)</td>
<td>&#x2F;MD</td>
<td>MSVCRT</td>
<td>_MT and _DLL</td>
</tr>
<tr>
<td>Debug Single Threaded</td>
<td>&#x2F;MLd</td>
<td>LIBCD</td>
<td>_DEBUG</td>
</tr>
<tr>
<td>Debug Static MultiThread</td>
<td>&#x2F;MTd</td>
<td>LIBCMTD</td>
<td>_DEBUG and _MT</td>
</tr>
<tr>
<td>Debug Dynamic Link (DLL)</td>
<td>&#x2F;MDd</td>
<td>MSVCRTD</td>
<td>_DEBUG, _MT, and _DLL</td>
</tr>
</tbody></table>
<p> &#x2F;MT和&#x2F;MTd表示采用多线程CRT库的静态lib版本。该选项会在编译时将运行时库以静态lib的形式完全嵌入。该选项生成的可执行文件运行时不需要运行时库dll的参加，会获得轻微的性能提升，但最终生成的二进制代码因链入庞大的运行时库实现而变得非常臃肿。当某项目以静态链接库的形式嵌入到多个项目，则可能造成运行时库的内存管理有多份，最终将导致致命的“Invalid Address specified to RtlValidateHeap”问题。另外托管C++和CLI中不再支持&#x2F;MT和&#x2F;MTd选项。</p>
<p>&#x2F;MD和&#x2F;MDd表示采用多线程CRT库的动态dll版本，会使应用程序使用运行时库特定版本的多线程DLL。链接时将按照传统VC链接dll的方式将运行时库MSVCRxx.DLL的导入库MSVCRT.lib链接，在运行时要求安装了相应版本的VC运行时库可再发行组件包（当然把这些运行时库dll放在应用程序目录下也是可以的）。 因&#x2F;MD和&#x2F;MDd方式不会将运行时库链接到可执行文件内部，可有效减少可执行文件尺寸。当多项目以MD方式运作时，其内部会采用同一个堆，内存管理将被简化，跨模块内存管理问题也能得到缓解。</p>
<p>不要混合使用运行时库的静态版本和动态版本。在一个进程中有多个运行时库副本会导致问题，因为副本中的静态数据不与其他副本共享。链接器禁止在 .exe 文件内部既使用静态版本又使用动态版本链接，但您仍可以使用运行时库的两个（或更多）副本。例如，当与用动态 (DLL) 版本的运行时库链接的 .exe 文件一起使用时，用静态（非 DLL）版本的运行时库链接的动态链接库可能导致问题。（还应该避免在一个进程中混合使用这些库的调试版本和非调试版本）。</p>
<h1 id="官方说明"><a href="#官方说明" class="headerlink" title="官方说明"></a>官方说明</h1><h2 id="C-运行时库-CRT"><a href="#C-运行时库-CRT" class="headerlink" title="C 运行时库 (CRT)"></a>C 运行时库 (CRT)</h2><p>C 运行时库 (CRT) 是集成了 ISO C99 标准库的 C++ 标准库。 实现 CRT 的 Visual C++ 库支持用于 .NET 开发的本机代码开发以及本机和托管混合代码。 所有版本的 CRT 都支持多线程开发。 大多数的库都支持通过静态链接将库直接链接到代码中，或通过动态链接让代码使用常用 DLL 文件。</p>
<p>从 Visual Studio 2015 开始，CRT 已被重构为新的二进制文件。 通用 CRT (UCRT) 包含通过标准 C99 CRT 库导出的函数和全局函数。 UCRT 现为 Windows 组件，并作为 Windows 10 的一部分提供。 静态库、DLL 导入库和 UCRT 的头文件现在 Windows 10 SDK 中提供。 安装 Visual C++ 时，Visual Studio 安装程序将安装使用 UCRT 所需 Windows 10 SDK 的子集。 可以在 Visual Studio 2015 及更高版本支持的任何 Windows 版本上使用 UCRT。 可以使用 vcredist 重新分发它，以便支持 Windows 10 以外的 Windows 版本。</p>
<table>
<thead>
<tr>
<th>库</th>
<th>关联的 DLL</th>
<th>特征</th>
<th>选项</th>
<th>预处理器指令</th>
</tr>
</thead>
<tbody><tr>
<td>libucrt.lib</td>
<td>无</td>
<td>将 UCRT 静态链接到你的代码。</td>
<td>&#x2F;MT</td>
<td>_MT</td>
</tr>
<tr>
<td>libucrtd.lib</td>
<td>无</td>
<td>用于静态链接的 UCRT 调试版本。不可再发行。</td>
<td>&#x2F;MTd</td>
<td>_DEBUG, _MT</td>
</tr>
<tr>
<td>ucrt.lib</td>
<td>ucrtbase.dll</td>
<td>UCRT 的 DLL 导入库。</td>
<td>&#x2F;MD</td>
<td>_MT, _DLL</td>
</tr>
<tr>
<td>ucrtd.lib</td>
<td>ucrtbased.dll</td>
<td>UCRT 调试版本的 DLL 导入库。 不可再发行。</td>
<td>&#x2F;MDd</td>
<td>_DEBUG, _MT, _DLL</td>
</tr>
</tbody></table>
<p>vcruntime 库包含 Visual C++ CRT 实现特定的代码，例如异常处理和调试支持、运行时检查和类型信息、实现的详细信息和某些扩展的库函数。 此库特定于所用编译器的版本。</p>
<table>
<thead>
<tr>
<th>库</th>
<th>关联的 DLL</th>
<th>特征</th>
<th>选项</th>
<th>预处理器指令</th>
</tr>
</thead>
<tbody><tr>
<td>libvcruntime.lib</td>
<td>无</td>
<td>静态链接到你的代码。</td>
<td>&#x2F;MT</td>
<td>_MT</td>
</tr>
<tr>
<td>libvcruntimed.lib</td>
<td>无</td>
<td>用于静态链接的调试版本。 不可再发行。</td>
<td>&#x2F;MTd</td>
<td>_MT, _DEBUG</td>
</tr>
<tr>
<td>vcruntime.lib</td>
<td>vcruntime<version>.dll</version></td>
<td>vcruntime 的 DLL 导入库。</td>
<td>&#x2F;MD</td>
<td>_MT, _DLL</td>
</tr>
<tr>
<td>vcruntimed.lib</td>
<td>vcruntime<version>d.dll</version></td>
<td>调试 vcruntime 的 DLL 导入库。不可再发行。</td>
<td>&#x2F;MDd</td>
<td>_DEBUG, _MT, _DLL</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>库</th>
<th>特征</th>
<th>选项</th>
<th>预处理器指令</th>
</tr>
</thead>
<tbody><tr>
<td>LIBCMT.lib</td>
<td>将本机 CRT 启动静态链接到你的代码。</td>
<td>&#x2F;MT</td>
<td>_MT</td>
</tr>
<tr>
<td>libcmtd.lib</td>
<td>静态链接本机 CRT 启动的调试版本。 不可再发行。</td>
<td>&#x2F;MTd</td>
<td>_DEBUG, _MT</td>
</tr>
<tr>
<td>msvcrt.lib</td>
<td>与 DLL UCRT 和 vcruntime 一起使用的本机 CRT 启动的静态库。</td>
<td>&#x2F;MD</td>
<td>_MT, _DLL</td>
</tr>
<tr>
<td>msvcrtd.lib</td>
<td>与 DLL UCRT 和 vcruntime 一起使用的本机 CRT 启动调试版本的静态库。不可再发行。</td>
<td>&#x2F;MDd</td>
<td>_DEBUG, _MT, _DLL</td>
</tr>
<tr>
<td>msvcmrt.lib</td>
<td>与 DLL UCRT 和 vcruntime 一起使用的本机和托管混合 CRT 启动的静态库。</td>
<td>&#x2F;clr</td>
<td></td>
</tr>
<tr>
<td>msvcmrtd.lib</td>
<td>与 DLL UCRT 和 vcruntime 一起使用的本机和托管混合 CRT 启动调试版本的静态库。 不可再发行。</td>
<td>&#x2F;clr</td>
<td></td>
</tr>
</tbody></table>
<h2 id="C-标准库"><a href="#C-标准库" class="headerlink" title="C++ 标准库"></a>C++ 标准库</h2><h2 id="C运行库功能"><a href="#C运行库功能" class="headerlink" title="C运行库功能"></a>C运行库功能</h2><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/c-runtime-library/c-run-time-library-reference">C运行时库参考</a></p>
<h2 id="常用的VC编译器指令"><a href="#常用的VC编译器指令" class="headerlink" title="常用的VC编译器指令"></a>常用的VC编译器指令</h2><h1 id="其他知识汇总"><a href="#其他知识汇总" class="headerlink" title="其他知识汇总"></a>其他知识汇总</h1><h2 id="ABI-Application-Binary-Interface"><a href="#ABI-Application-Binary-Interface" class="headerlink" title="ABI(Application Binary Interface)"></a>ABI(Application Binary Interface)</h2><h2 id="动态库调用方式"><a href="#动态库调用方式" class="headerlink" title="动态库调用方式"></a>动态库调用方式</h2><h3 id="显示调用（Run-time-Dynamic-Linking）"><a href="#显示调用（Run-time-Dynamic-Linking）" class="headerlink" title="显示调用（Run-time Dynamic Linking）"></a>显示调用（Run-time Dynamic Linking）</h3><p>这种方式是指在编译之前并不知道将会调用哪些DLL函数，完全是在运行过程中根据需要决定应调用哪个函数，并用LoadLibrary和GetProcAddress动态获得DLL函数的入口地址。</p>
<h3 id="隐式调用（Load-time-Dynamic-Linking）"><a href="#隐式调用（Load-time-Dynamic-Linking）" class="headerlink" title="隐式调用（Load-time Dynamic Linking）"></a>隐式调用（Load-time Dynamic Linking）</h3><p>这种用法的前提是在编译之前已经明确知道要调用DLL中的哪几个函数，编译时在目标文件中只保留必要的链接信息，而不含DLL函数的代码；当程序执行时，利用链接信息加载DLL函数代码并在内存中将其链接入调用程序的执行空间中，其主要目的是便于代码共享。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">Xu D.F.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/09/11/VC%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93/">http://yoursite.com/2018/09/11/VC%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/10/09/%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93/" title="链接、装载与库"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">链接、装载与库</div></div></a></div><div class="next-post pull-right"><a href="/2018/09/08/%E4%B9%8C%E5%90%88%E4%B9%8B%E4%BC%97/" title="乌合之众"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">乌合之众</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xu D.F.</div><div class="author-info__description">This is a Personal Blog for D.F.X</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%9E%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">1.</span> <span class="toc-text">非官方说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">官方说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%BF%90%E8%A1%8C%E6%97%B6%E5%BA%93-CRT"><span class="toc-number">2.1.</span> <span class="toc-text">C 运行时库 (CRT)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E6%A0%87%E5%87%86%E5%BA%93"><span class="toc-number">2.2.</span> <span class="toc-text">C++ 标准库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%BF%90%E8%A1%8C%E5%BA%93%E5%8A%9F%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">C运行库功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84VC%E7%BC%96%E8%AF%91%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">2.4.</span> <span class="toc-text">常用的VC编译器指令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB"><span class="toc-number">3.</span> <span class="toc-text">其他知识汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ABI-Application-Binary-Interface"><span class="toc-number">3.1.</span> <span class="toc-text">ABI(Application Binary Interface)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">动态库调用方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E8%B0%83%E7%94%A8%EF%BC%88Run-time-Dynamic-Linking%EF%BC%89"><span class="toc-number">3.2.1.</span> <span class="toc-text">显示调用（Run-time Dynamic Linking）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E5%BC%8F%E8%B0%83%E7%94%A8%EF%BC%88Load-time-Dynamic-Linking%EF%BC%89"><span class="toc-number">3.2.2.</span> <span class="toc-text">隐式调用（Load-time Dynamic Linking）</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/30/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-30T04:20:06.984Z" title="Created 2025-05-30 12:20:06">2025-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/28/IPC/" title="IPC">IPC</a><time datetime="2018-10-28T14:48:13.000Z" title="Created 2018-10-28 22:48:13">2018-10-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/15/SSH/" title="do something valuable">do something valuable</a><time datetime="2018-10-15T15:00:11.000Z" title="Created 2018-10-15 23:00:11">2018-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/15/Shell-%E8%84%9A%E6%9C%AC/" title="Shell 脚本">Shell 脚本</a><time datetime="2018-10-15T13:29:18.000Z" title="Created 2018-10-15 21:29:18">2018-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/09/%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93/" title="链接、装载与库">链接、装载与库</a><time datetime="2018-10-09T01:26:00.000Z" title="Created 2018-10-09 09:26:00">2018-10-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Xu D.F.</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>