<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>主材选择 | 勇士传说</title><meta name="author" content="Xu D.F."><meta name="copyright" content="Xu D.F."><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="此文介绍如何选主材。">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="主材选择">
<meta property="og:url" content="http://yoursite.com/2018/06/05/%E4%B8%BB%E6%9D%90%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="勇士传说">
<meta property="og:description" content="此文介绍如何选主材。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2018-06-04T17:50:46.000Z">
<meta property="article:modified_time" content="2025-05-30T04:25:40.944Z">
<meta property="article:author" content="Xu D.F.">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2018/06/05/%E4%B8%BB%E6%9D%90%E9%80%89%E6%8B%A9/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '主材选择',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-05-30 12:25:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">19</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="勇士传说"><span class="site-name">勇士传说</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">主材选择</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2018-06-04T17:50:46.000Z" title="Created 2018-06-05 01:50:46">2018-06-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-30T04:25:40.944Z" title="Updated 2025-05-30 12:25:40">2025-05-30</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="主材选择"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>此文介绍如何选主材。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><span id="more"></span>

<h1 id="瓷砖"><a href="#瓷砖" class="headerlink" title="瓷砖"></a>瓷砖</h1><p>  主要用于客厅、卧室、厨房、卫生间地面及墙面的铺装。具有防水、耐磨、耐清洗的优点，<strong>目前市面上最普遍的是釉面砖、玻化砖、通体砖、仿古砖等</strong>。</p>
<p>  瓷砖属于陶瓷制品，就像家里的陶瓷碗、陶瓷洗脸盆、陶瓷马桶这些，都是陶瓷制品。陶瓷制品的制作工序大同小异，首先是选择材料，主要材料是陶瓷粘土，还需要按一定比例添加其他辅料，然后混合做成陶瓷原料。第二步是成型，比如洗脸盆马桶这些都有专门的磨具来成型，瓷砖比较简单，大部分瓷砖都是正方形或者长方形，只需要简单的磨具通过压制就能成型。第三步就是烧制，成型的胚体要通过高温窑炉烧制，烧制出炉后才能成为我们市场上看到的瓷砖。当然在制作的过程中还有很多繁琐的工序，这里不详细描述。</p>
<p>  市面上的瓷砖种类繁多，有抛光砖、玻化砖、釉面砖、抛釉砖、微晶砖等等，太多的品类有时候记都记不住，这些名字有些是行业内公认的叫法，有些是某个厂家自己想出来的名字，现在我们看看这些名字是怎样来的。一片瓷砖通过成型烧制出炉后，通过抛光使瓷砖有了光滑的表面，这种通常叫做<strong>抛光砖</strong>，也是市场上最普遍的瓷砖。玻化砖其实也是一种抛光砖，只不过因为这种瓷砖烧制温度高，已经高度的瓷化，吸水率接近零，所以叫做<strong>玻化砖</strong>。一片瓷砖胚体成型后，在胚体上面喷一层釉然后再烧制，这种一般叫<strong>釉面砖</strong>。如果这层釉面比较厚，烧制出炉后再经过抛光，这种一般叫做<strong>抛釉砖</strong>。一片瓷砖胚体成型后，在胚体上面喷上一层晶体材料，然后再进行烧制，这种一般叫<strong>微晶砖或者叫微晶石</strong>。综上所述，我们知道抛光砖是一体的，只有一层陶瓷胚体，釉面砖是两层的，一层胚体一层釉，微晶砖也是两层的，一层胚体一层晶体。</p>
<p>  这些种类的砖都各有优缺点，<strong>抛光砖耐磨，表面通过抛光怎样磨都不怕，但是抛光砖抗污能力差</strong>，胚体在压制过程中会产生很多气孔，抛光后气孔仍然存在，如果处理的不好很容易渗入污垢，比较难清洗，市面上也有一些高品质的抛光砖表面是通过抗污处理的。釉面砖表面有一层釉，现在的釉面都是通过电脑设计喷上去的，釉面砖可以做出很多图案，所以<strong>釉面砖表现的内容很丰富，釉面砖的抗污能力也很好，釉面砖的缺点是不耐磨，表层的釉面容易被石头沙子这些刮花</strong>。微晶砖表面有一层晶体，这层晶体类似于玻璃，所以<strong>微晶砖很亮很华丽，抗污能力也很好，但是缺点跟釉面砖一样，容易被刮花</strong>。</p>
<p>  知道了这些砖的优缺点，我们选购的时候就应该注意以下几点：</p>
<p>  <strong>吸水率</strong>，吸水率越低说明砖的瓷化程度高、内部密度高、毛孔少质量好。我们用一钟最简单的方法来测试吸水率，选购瓷砖的时候带上一瓶矿泉水，把瓷砖翻过来放平，在瓷砖背面倒一点水，看看吸水速度怎么样，吸水越快说明瓷砖质量不好，基本不吸水那才是好的瓷砖。</p>
<p>  <strong>抗污能力</strong>，选购瓷砖的时候带一只油性笔，在瓷砖表面画一画，然后再擦掉，容易擦掉的说明瓷砖抗污能力好，不容易擦掉的说明抗污能力差。</p>
<p>  <strong>平整度</strong>，仔细看一下整片瓷砖，或者拿两片瓷砖合在一起，看看有没有翘边，有没有凹凸不平的，好的瓷砖应该是平整的，结合在一起是紧密的。</p>
<p>  <strong>规格</strong>，选择适合你家里的瓷砖规格，大空间选择大规格的瓷砖，小空间选择小规格的瓷砖，这样施工起来也方便。</p>
<p>  <strong>价格</strong>，正常来说微晶砖的价格最贵，然后是釉面砖，最便宜的是抛光砖。</p>
<p>  还有一点需要说一下仿古砖，<strong>仿古砖跟砖的结构没有关系，可以是抛光砖也可以是釉面砖，仿古砖只是一种风格的瓷砖</strong>，通过砖古朴的颜色或者线条来表现一种仿古的风格，当然也有其他风格的瓷砖，比如现代简约风格的等等。</p>
<h1 id="地板"><a href="#地板" class="headerlink" title="地板"></a>地板</h1><p>主要用于客厅、卧室地面的铺装。地板近年来越来越受到大众的喜欢，因为其舒适、防滑的优势，很多人都会选择安装于卧室及客厅；目前市面上最多的是强化地板、实木地板、复合地板、竹木地板、地热地板等。实木地板在脚感、品质、舒适性都优于其他地板，但价格相对贵一点，而且后期维护保养也需要一定的耐心。强化地板、复合地板则界于瓷砖和实木地板之间，相对经济实惠。其中实木复合地板和强化复合地板可用于地热地面。</p>
<h2 id="选购地板质量辨别窍门"><a href="#选购地板质量辨别窍门" class="headerlink" title="选购地板质量辨别窍门"></a>选购地板质量辨别窍门</h2><p>1、眼睛看。观察基材的密度是否是高密度、中密度、低密度；颜色是否正常的白，木面颗粒是否细腻得正常，木面颗粒细得象灰面一样的是水洗基材，结构、密度都远远达不到江西抚洲大雅基材的密度结实；木纹是否逼真：质量好的地板通常是选购源海一带的进口木纹纸皮，纹路清晰，靓丽，看起来很温心，好象生活在大自人然的森林中，中低档次的地板一般都是地方小厂生产的基材颜色黑，木纹纸不清亮，纹路比较模糊。<br>2、鼻子闻气味。质量好的强化地板它没有臭味，相反还有一点木材香味。低价劣质地板就相反了，你只要用鼻子闻基材就有怪味，熏鼻子，有一种不舒服的感觉。<br>3、清水测试地板基材。好的地板基材密度是很高的，是不容易吸水返潮的，最简单的测试方法：把清水倒在地板的基材上，它是不会吸收进去的，像水珠子一样浮在基材上流动。低价劣质地板见水就吸收，清水立马不见踪迹，在生活使用当中，很快膨胀，起泡起鼓。<br>4、测试拼缝。基材密度高的地板，从车间到库房时间不管有多长，它不会膨胀，不会出现几何尺寸高低差，安装出来企口平整光滑，合起来像整板一样，看不出来是拼合起来的地板。<br>5、木纹纸。进口木纹纸它的清晰度相当的高，热压出来的地板和天然的实木地板比较起来还要真实，并且没有色差；材刨出来的一样逼真，相当的高档；即使其他品牌有相近的木纹花色它也不清晰，比较模糊。<br>6、要求商家出示产品执行标准：神象地板严格执行国家标准GB&#x2F;T18102-2000GB18580-2001。<br>7、正规的生产厂家有LSO9001:2000(质量管理体系要求)或LSO14001环境管理体系和中国环境认证体系。<br>8、正规的生产厂家应该有QS质量安全生产许可证。 </p>
<h1 id="洁具"><a href="#洁具" class="headerlink" title="洁具"></a>洁具</h1><p>厨房、卫生间标配；洁具是指在卫生间、厨房应用的陶瓷及五金家居设备。</p>
<p>主要包括：洗漱台、浴室柜、龙头花洒、便器、卫浴设备、面盆、冲洗阀&#x2F;阀芯、浴室配件、浴缸&#x2F; 淋浴&#x2F;桑拿房、浴室电器、卫浴陶瓷砖、玻璃洁具&#x2F;卫浴镜 、木质洁具&#x2F;亚克力&#x2F;塑胶洁具 、清洁用品 、厨卫&#x2F;厨房挂件、刀架&#x2F; 厨房挂钩 &#x2F;调味品架 、陶瓷原料&#x2F;琉璃瓦&#x2F;瓷砖等。</p>
<h1 id="门"><a href="#门" class="headerlink" title="门"></a>门</h1><p>住宅必备，目前市面上有各种工艺、材质的套装门，基本取代传统木工制作的门。套装门主要分为实木门、实木复合门、钢木门、模压门、免漆门等，还有用于厨房卫生间推拉门。</p>
<h1 id="橱柜"><a href="#橱柜" class="headerlink" title="橱柜"></a>橱柜</h1><p>厨房必备主材，橱柜目前分为<strong>整体橱柜</strong>和<strong>传统制作橱柜</strong>。整体橱柜其特点是将橱柜与操作台以及厨房电器和各种功能部件有机结合在一起，并按照消费者家中厨房结构、面积、以及家庭成员的个性化需求，通过整体配置、整体设计、整体施工，最后形成成套产品；实现厨房工作每一道工序的整体协调，并营造出良好的家庭气氛、浓厚的生活气息。相较于传统橱柜有很多的优点，已经逐渐取代传统橱柜。</p>
<h1 id="烟机灶具"><a href="#烟机灶具" class="headerlink" title="烟机灶具"></a>烟机灶具</h1><p>烟机灶具包括抽油烟机和灶具。按外观分抽油烟机可分为三种：中式烟机、欧式烟机、侧吸式、多媒体智能机。也可分为上排式、侧排式、下排式。灶具目前主要都为天然气灶具。</p>
<h1 id="灯具"><a href="#灯具" class="headerlink" title="灯具"></a>灯具</h1><p>灯具，是指能透光、分配和改变光源光分布的器具，包括除光源外所有用于固定和保护光源所需的全部零部件，以及与电源连接所必需的线路附件。夜间采光必备，对空间装饰效果其很大的作用。</p>
<p>目前主流灯具包括： 吊灯、 吸顶灯、落地灯、 壁▪ 台灯、 射灯、浴霸 、节能灯等，而且大多数都为节能的LED灯，灯具的挑选必须要考虑实用、美观、节能，而且要与整个装修风格基调一致。</p>
<h1 id="吊顶"><a href="#吊顶" class="headerlink" title="吊顶"></a>吊顶</h1><p>吊顶是指房屋居住环境的顶部装修。简单的说，就是指天花板的装修，是室内装饰的重要部分之一。吊顶具有保温，隔热，隔声，吸声的作用，也是电气、通风空调、通信和防火、报警管线设备等工程的隐蔽层。</p>
<p>吊顶主要有：轻钢龙骨石膏板吊顶、石膏板吊顶、矿棉板吊顶、夹板吊顶、异形长条铝扣板吊顶、方形镀漆铝扣板吊顶、彩绘玻璃吊顶、铝蜂窝穿孔吸音板吊顶、全房复式吊顶等。在整个居室装饰中占有相当重要的地位，对居室顶面作适当的装饰，不仅能美化室内环境，还能营造出丰富多彩的室内空间艺术形象。在选择吊顶装饰材料与设计方案时，要遵循既省材、牢固、安全、又美观、实用的原则。</p>
<h1 id="石材"><a href="#石材" class="headerlink" title="石材"></a>石材</h1><p>目前市场上常见的石材主要分为天然石和人造石、大理石。可用于窗台板、飘窗、台面、楼梯台阶、墙面装饰等。</p>
<h1 id="水槽"><a href="#水槽" class="headerlink" title="水槽"></a>水槽</h1><p>是厨房必备材料，从功能和尺寸上分单槽、双槽、带灯具、淋水盘等型号，材质大部分为不锈钢。</p>
<h1 id="开关插座"><a href="#开关插座" class="headerlink" title="开关插座"></a>开关插座</h1><p>按照功能分为，N开双控、五孔插座、16A三孔插座、带开关插座、信息插座、电话插座、电视插座、多功能插座、音箱插座、空白面板、防水盒等等。</p>
<h1 id="墙纸"><a href="#墙纸" class="headerlink" title="墙纸"></a>墙纸</h1><h1 id="热水器"><a href="#热水器" class="headerlink" title="热水器"></a>热水器</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://yoursite.com">Xu D.F.</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/06/05/%E4%B8%BB%E6%9D%90%E9%80%89%E6%8B%A9/">http://yoursite.com/2018/06/05/%E4%B8%BB%E6%9D%90%E9%80%89%E6%8B%A9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2018/07/24/CDN/" title="CDN"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">CDN</div></div></a></div><div class="next-post pull-right"><a href="/2018/06/02/%E8%A3%85%E4%BF%AE/" title="装修"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">装修</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Xu D.F.</div><div class="author-info__description">This is a Personal Blog for D.F.X</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">44</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">19</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%93%B7%E7%A0%96"><span class="toc-number">1.</span> <span class="toc-text">瓷砖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E6%9D%BF"><span class="toc-number">2.</span> <span class="toc-text">地板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E8%B4%AD%E5%9C%B0%E6%9D%BF%E8%B4%A8%E9%87%8F%E8%BE%A8%E5%88%AB%E7%AA%8D%E9%97%A8"><span class="toc-number">2.1.</span> <span class="toc-text">选购地板质量辨别窍门</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B4%81%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">洁具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%A8"><span class="toc-number">4.</span> <span class="toc-text">门</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A9%B1%E6%9F%9C"><span class="toc-number">5.</span> <span class="toc-text">橱柜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%9F%E6%9C%BA%E7%81%B6%E5%85%B7"><span class="toc-number">6.</span> <span class="toc-text">烟机灶具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%81%AF%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">灯具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8A%E9%A1%B6"><span class="toc-number">8.</span> <span class="toc-text">吊顶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9F%B3%E6%9D%90"><span class="toc-number">9.</span> <span class="toc-text">石材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B0%B4%E6%A7%BD"><span class="toc-number">10.</span> <span class="toc-text">水槽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E6%8F%92%E5%BA%A7"><span class="toc-number">11.</span> <span class="toc-text">开关插座</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A2%99%E7%BA%B8"><span class="toc-number">12.</span> <span class="toc-text">墙纸</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%83%AD%E6%B0%B4%E5%99%A8"><span class="toc-number">13.</span> <span class="toc-text">热水器</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/05/30/hello-world/" title="Hello World">Hello World</a><time datetime="2025-05-30T04:20:06.984Z" title="Created 2025-05-30 12:20:06">2025-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/28/IPC/" title="IPC">IPC</a><time datetime="2018-10-28T14:48:13.000Z" title="Created 2018-10-28 22:48:13">2018-10-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/15/SSH/" title="do something valuable">do something valuable</a><time datetime="2018-10-15T15:00:11.000Z" title="Created 2018-10-15 23:00:11">2018-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/15/Shell-%E8%84%9A%E6%9C%AC/" title="Shell 脚本">Shell 脚本</a><time datetime="2018-10-15T13:29:18.000Z" title="Created 2018-10-15 21:29:18">2018-10-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2018/10/09/%E9%93%BE%E6%8E%A5%E3%80%81%E8%A3%85%E8%BD%BD%E4%B8%8E%E5%BA%93/" title="链接、装载与库">链接、装载与库</a><time datetime="2018-10-09T01:26:00.000Z" title="Created 2018-10-09 09:26:00">2018-10-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Xu D.F.</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>